
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JPIS Activities</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v2.0.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>

body {
  font-family: Optima, sans-serif;
  transition: background-color .5s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 500px;
}

button {
  background-color: #FFF8FF;
  color: Black;
  padding: 14px 40px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity:1;
  box-shadow: 2px 1px 5px 0px #888080;
}


button:hover {
  opacity:1;
}

  .main {
      box-shadow: 2px 3px 11px 0px #888080;
      width: 71%;
      background-color: white;
      padding: 2%;
      margin: 0 auto;
      min-height: 400px;
      text-align: center;
      vertical-align: inherit;
    }

h3 {
  text-align: center;
}
  p {
    font-size: 15px;
  }

  hr.solid {
  border-top: 3px thin black;
  }
  #main {
    transition: margin-left .5s;
    padding: 0px;
}

#hero {
  background-color: white!important;
  height:  auto!important;
}



li {
  color: white!important;
}


p {
  color: black!important;
  font-family: Optima, sans-serif;
}

h2 {
  color: black;
}


header {
  background-color: red;
}

.column, .columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}
.panel-default {
    box-shadow: 1px 1px 7px #867979;
}
.panel-default {
    border-color: #ddd;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;

}

.panel-default > .panel-heading {
    color: #fff;
    background-color: #ff6b6b;
    box-shadow: 0px 1px 2px #867979;
}
.panel-default > .panel-heading {
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.scroll-list {
    min-height: 60px;
    max-height: 300px;
    overflow: auto;
}

.panel-body {
    padding: 15px;
}

</style>
</head>

<body>



  <!-- ======= Header ======= -->
<div id="main">
  <header id="header" >
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">


          <h1 class="logo mr-auto"><a href="/">JPIS Activities</a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              {% if cant_leave is not True %}
                {% if cant_leave is not None %}
                  <li> <a href="leave/" onclick="return confirm('Are you sure you want to remove this school?');">Leave Club</a></li>
                {% endif %}
              {% endif %}
              {% if autenthicated %}
                <li> <a href="/logout/">Logout</a></li>
              {% endif %}
              <li> </li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero">


    <div class="main">
      <br>
      <br>
      {% if no_more_requests %}
        <div class="alert alert-danger" role="alert">
          You have already sent a proposal. Wait for Response.
        </div>
      {% endif %}
      <p>
      <h1> {{activity_information.org_name}} </h1>
      <br>
      <div class="row">
          <div class="col col-xs-2">
            <h3>
              <i class="fas fa-balance-scale"></i>
              {{commitment_level}} Commitment
            </h3>
          </div>
          <br>
          <br>
          <div class="col col-xs-2">
            <h3>
              <i class="fas fa-balance-scale"></i>
              Members: {{len_members}}
            </h3>
          </div>
        </div>
        <hr>
        <div>
          <p> {{activity_information.description}} </p>
          <p> Meetings Per Week: {{activity_information.num_times}} </p>
        </div>
        <hr>
        <br>
        <br>
        <h3> Join this Activity </h3>
        {% if autenthicated %}
          {% if not_many_proposals %}

            <form action="" method="POST"> {% csrf_token %}
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Optional Statement of Interest</label>
                <textarea cols="120" class="form-control" name="interest" rows="3"></textarea>

                <div class="clearfix">
                  <button type="submit" class="signupbtn" name="action" value="sub">Submit</button>
                </div>
              </div>
            </form>
          {% endif %}
        {% else %}
          <p> You need to be signed in to submit a join/interest request!</p>
        {% endif %}
        <hr>
        <div class="row">
<div class="twelve columns">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="text-center">Members</h4>
</div>
<div class="panel-body scroll-list">
  {% if leaders.leader1 %}
    <div class="text-center">
        {{leaders.leader1}}
        -
        Leader1
    </div>
    <hr>
  {% endif %}
  {% if leaders.leader2 %}
    <div class="text-center">
        {{leaders.leader2}}
        -
        Leader2
    </div>
    <hr>
  {% endif %}
  {% if leaders.leader3 %}
    <div class="text-center">
        {{leaders.leader3}}
        -
        Leader3
    </div>
    <hr>
  {% endif %}
  {% if leaders.leader4 %}
    <div class="text-center">
        {{leaders.leader4}}
        -
        Leader4
    </div>
    <hr>
  {% endif %}
{% for member in members %}
  <div class="text-center">
   {{member.first_name}} {{member.last_name}}
  -
  Member
  </div>
  <hr>
{% endfor %}


</div>
</div>
</div>
</div>
</div>
</div>
    </div>


  </section><!-- End Hero -->

  </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>


</body>

</html>
