{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JPIS Activities</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v2.0.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 500px;
}


input[type=search] {
  display: inline-block;
  position: fixed;

}

body {
  background-color: rgba(33, 37, 41, 1)!important;
}

  .main {

      width: 71%;
      background-color: beige;
      padding: 2%;
      margin: 0 auto;
      min-height: 400px;
    }

th, table {
  text-align: center;
  font-size: 13px;
}


th {
  background-color: teal;
  color: white;

}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}


.button:hover {opacity: 1}

td {
  color: teal;
}

h3 {
  text-align: center;
}
  p {
    font-size: 15px;
  }

  hr.solid {
  border-top: 3px thin black;
  }
  #main {
    transition: margin-left .5s;
    padding: 0px;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
background-color: rgba(169, 164, 157, 0.5);
}



p {
  color: black!important;
}

.sidenav a:hover {
  color: #f1f1f1;
}




h2 {
  color: black;
}


header {
  background-color: rgba(34, 39, 43, 0.8);
}
</style>
</head>

<body>



  <!-- ======= Header ======= -->
<div id="main">
  <header id="header" >
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">
          <li> </li>
          <li> </li>

          <h1 class="logo mr-auto"><a href="/">JPIS Activities</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li> <a href="/user/">{{user}}</a></li>
              <li> <a href="/logout/">Logout</a></li>
              <li> </li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="main">
      <h1 style="text-align: center;"> Information on {{application_proposal.org_name}} </h1>
      <br>
      <br>
      <br>
      <form action="" method="POST">{% csrf_token %}
      <button type="submit" name="action" value="accept" class="button">Accept</button>
      <button type="submit" name="action" value="reject" class="button">Reject</button>
     </form>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Tags</th>
            <th scope="col">Commitment Level</th>
            <th scope="col">Meetings in one week</th>
            <th scope="col">Leaders</th>
            <th scope="col">Mission Statement</th>
            <th scope="col">Official Description</th>
            <th scope="col">Appointment and Impeachment Protocols</th>
          </tr>
        </thead>
        <tbody>
          <!-- this will be based off the context that is passed for loop for each instance in fine table -->
            <tr>
              <td>{{application_proposal.email}}</td>
              <td>{{application_proposal.tag1}}<br>{{application_proposal.tag2}}<br>{{application_proposal.tag3}}</td>
              {% if application_proposal.low == None %}
                <td>{{application_proposal.low}}</td>
              {% elif application_proposal.medium == True %}
                <td>{{application_proposal.low}}</td>
              {% elif application_proposal.high == True %}
                <td>{{application_proposal.high}}</td>
              {% endif %}
              <td>{{application_proposal.num_times}}</td>
              <td>{{application_proposal.leader1}}<br>{{application_proposal.leader2}}<br>{{application_proposal.leader3}}<br>{{application_proposal.leader4}}</td>
              <td>{{application_proposal.mission_statement}}</td>
              <td>{{application_proposal.description}}</td>
              <td>{{application_proposal.protocols}}</td>
            </tr>
        </tbody>

      </table>


    </div>
  </section><!-- End Hero -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

   <!-- Vendor JS Files -->
   <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
   <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
   <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
   <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
   <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
   <script src="{% static 'vendor/counterup/counterup.min.js' %}"></script>
   <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
   <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>

   <!-- Template Main JS File -->
   <script src="{% static 'js/main.js' %}"></script>




</body>

</html>
