{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JPIS Activities</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v2.0.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 500px;
}



  .main {

      width: 71%;
      background-color: beige;
      padding: 2%;
      margin: 0 auto;
      min-height: 400px;
      text-align: center;
      vertical-align: inherit;
    }

th, table {
  text-align: center;
  font-size: 15px;
}

body {
  background-color: rgba(33, 37, 41, 1)!important;
}

th {
  background-color: teal;
  color: white;

}

td {
  color: white;
}

h3 {
  text-align: center;
}
  p {
    font-size: 15px;
  }

  hr.solid {
  border-top: 3px thin black;
  }
  #main {
    transition: margin-left .5s;
    padding: 0px;
}





p {
  color: black!important;
}


h1 {
  color: white;
  text-align: center!important;

}

h2 {
  color: black;
}

div.alert {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}


header {
  background-color: rgba(34, 39, 43, 0.8);
}

calendar {
    width: 70%;
    margin: auto;
    font-size: 13px;
  }

  .calendar tr, .calendar td {
    border: 1px solid black;
  }

  .calendar th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }

  .calendar td {
    width: 200px;
    height: 150px;
    padding: 20px 0px 0px 5px;
  }

  .month {
    font-size: 25px;
  }

  .date {
    font-size: 16px;
  }

  ul {
    height: 100%;
    padding: 0px 5px 0px 20px;
  }

  a {
    color: #17a2b8;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .clearfix {
    margin: 15px;
  }

  .form {
    margin: auto;
  }

  .form input, .form select, .form textarea {
    border-radius: 5px;
    border: 1px solid #17a2b8;
    outline: none;
    background: none;
    padding: 5px;
    width: 100%;
  }

button {
  float: right;
}

#hero {
  height: 100%!important;
}
div[class*=box] {
  height: 33.33%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: #FF6766; margin-left: auto; margin-right: auto;}
.box-2 { background-color:#66A182 ; margin-left: auto; margin-right: auto;}
.box-3 { background-color:#3C3C3C; margin-left: auto; margin-right: auto;}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}

.btnlink {
  color: white!important;
}
h3 {
  color: white!important;
}


</style>
</head>

<body>



  <!-- ======= Header ======= -->
<div id="main">
  <header id="header" >
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">

          <h1 class="logo mr-auto"><a href="/">JPIS Activities</a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              {% if no_join_requests is not True %}
                {% if proposal_accepted %}
                  <li> <a href="{% url 'calendarapp:calendar' %}">Calendar Page</a></li>
                  <li> <a href="{% url 'main:room' activity_name %}">Channel</a></li>
                {% else %}
                  <li> <a href="{% url 'calendarapp:calendar2' %}">See Meetings</a></li>
                {% endif %}
                {% if member_channel %}
                  <li> <a href="{% url 'main:room' member_channel %}">Channel</a></li>
                {% endif %}
                <li><a href="{% url 'catalog' %}">Activities Catalog </a></li>
                <li> <a href="{% url 'activity_creation' %}"> Create Activity</a></li>
              {% endif %}

              <li> <a href="/logout/">Logout</a></li>
              <li> </li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->



  <section id="hero">
    <h1> Welcome {{user}} </h1>
    <br>

    <br>
    {% if proposal_accepted %}
      {% for g in proposal_accepted %}
        <div class="alert alert-success">
            <strong>Success!</strong> Your Club Proposal for {{g.org_name}} Has Been Accepted
            <button type="submit" name="action" value="{{g.id}}"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a></button>
          </form>
        </div>
        <br>
      {% endfor %}
    {% endif %}
    {% if proposal_denied %}
      {% for proposal in proposal_denied %}
        <div class="alert alert-danger" role="alert">
          <strong>Sorry!</strong> Sorry your proposal for {{proposal.org_name}} has not been accepted.
          <button type="submit" name="action" value="{{g.id}}"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a></button>
        </form>
      </div>
      {% endfor %}
    {% endif %}
    <br>
    <br>
    {% if proposal_accepted %}
      {% for g in querysets %}
        <h1> {{g.org_name}} Join Requests </h1>
        <br>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Grade</th>
              <th scope="col">Interest</th>
              <th scope="col"> # Other Activities Part of</th>
              <th scope="col">Accept</th>
              <th scope="col">Reject</th>
            </tr>
          </thead>
          <tbody>
            {% for query in querysets %}

                {% for joinreq in query %}
                  <tr>
                    <td> {{joinreq.first_name}}</td>
                    <td>{{joinreq.last_name}}</td>
                    <td>{{joinreq.grade}}</td>
                    <td>{{joinreq.interest_shown}}</td>
                    <td>{{joinreq.num_activities_in}}</td>
                    <td>
                      <a href="{{joinreq.id}}/accept/">Accept</a>
                    </td>
                    <td>
                      <a href="{{joinreq.id}}/reject/">Reject</a>
                    </td>
                  </tr>
                {% endfor %}
            {% endfor %}
          </tbody>

        </table>
      {% endfor %}
    {% endif %}

    {% if num_join_requests_sent != 0 %}
      <h3>Activities You Have Sent Join Requests To</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Activity Name</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          {% for request in join_request_approved %}
            <tr>
              <td> {{request.org_name}}</td>
              <td>Approved</td>
            </tr>
          {% endfor %}
          {% for request in join_request_denied %}
            <tr>
              <td> {{request.org_name}}</td>
              <td>Denied</td>
            </tr>
          {% endfor %}
          {% for request in join_request_nodecision %}
            <tr>
              <td> {{request.org_name}}</td>
              <td>No decision yet</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}

    {% if no_join_requests %}
      <h3> You have the following functions available </h3>
      {% if proposal_accepted %}
        <div class="box-1">
          <div class="btn btn-three">
            <span><a class="btnlink" href="{% url 'calendarapp:calendar' %}">Calendar Page</a></span>
          </div>
        </div>
        <br>
        <div class="box-2">
          <div class="btn btn-two">
            <span><a class="btnlink" href="{% url 'main:room' activity_name %}">Channel</a></span>
          </div>
        </div>
      {% else %}
        <div class="box-3">
          <div class="btn btn-three">
            <span><a class="btnlink" href="{% url 'calendarapp:calendar2' %}">See Meetings</a></span>
          </div>
        </div>
      {% endif %}
      <br>
      {% if member_channel %}
        <div class="box-3">
          <div class="btn btn-two">
            <span><a class="btnlink" href="{% url 'main:room' member_channel %}">Channel</a></span>
          </div>
        </div>
        <br>
      {% endif %}

      <div class="box-2">
        <div class="btn btn-three">
          <span><a class="btnlink" href="{% url 'catalog' %}">Activities Catalog </a></span>
        </div>
      </div>
      <br>
      <div class="box-1">
        <div class="btn btn-three">
          <span><a class="btnlink" href="{% url 'activity_creation' %}"> Create Activity</a></span>
        </div>
      </div>
  {% endif %}




  </section><!-- End Hero -->

  </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>






</body>

</html>
